# logstash - agent instance
#

description     "logstash agent instance"

start on virtual-filesystems
stop on runlevel [06]

# Respawn it if the process exits
respawn
respawn limit 5 30
expect fork

# You need to chdir somewhere writable because logstash needs to unpack a few
# temporary files on startup.
chdir /opt
# FIXME (jre): We need to ensure that all log files we want to watch are
# readable by the logstash:adm user - until then, run as root.  Eek!
#setuid logstash
#setgid adm
console log

env SINCEDB_PATH=/var/lib/logstash/sincedb
env HOME=/var/lib/logstash

script
  # This runs logstash agent as the 'logstash' user
  exec java -jar logstash.jar agent -f /etc/logstash.conf --log /var/log/logstash/logstash.log &
  emit logstash-agent-running
end script
