# kibana
#

description     "kibana log server"

start on virtual-filesystems
stop on runlevel [06]

# Respawn it if the process exits
respawn
respawn limit 5 30
expect fork

chdir /opt/kibana
setuid kibana
setgid adm
console log

script
  exec ruby -r bundle/bundler/setup.rb kibana.rb < /dev/null >> /var/log/kibana/kibana.log &
  emit kibana-running
end script
